version: "3.8"

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword  # Set a password for the root user
      - MYSQL_DATABASE=timesheet_db
    ports:
      - 3307:3306
    volumes:
      - db:/var/lib/mysql   # Ensure this volume is correctly defined

  app-timesheet:
    depends_on:
      - mysqldb
    image: ademmelki/tp-foyer:1.0.0
    restart: on-failure
    ports:
      - 8082:8082
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring": {
          "datasource": {
            "url": "jdbc:mysql://mysqldb:3306/timesheet_db?createDatabaseIfNotExist=true",
            "username": "root",
            "password": "rootpassword",  # Set password here
            "driver-class-name": "com.mysql.cj.jdbc.Driver"
          },
          "jpa": {
            "hibernate": {
              "ddl-auto": "update"
            },
            "properties": {
              "hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect"
            }
          }
        }
      }'
    stdin_open: true
    tty: true

volumes:
  db:  # This is where you define the db volume
