global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'jenkins'                    # Rename job to describe the target system
    metrics_path: '/prometheus'            # Make sure each target actually exposes metrics here
    static_configs:
      - targets: ['192.168.33.10:9090']    # First target (e.g., Prometheus instance on 9090)
      - targets: ['192.168.33.10:8080']    # Second target (e.g., Jenkins or other service on 8080)
